$color-primary: #3544fc
$color-background: #1c1d2a

%input
    height: 30px
    padding: 5px 30px
    border: none
    border-radius: 2rem
    font-size: 18px

    &:focus
        outline: 0

body
    display: grid
    grid-template-columns: 80px calc(100vw - 80px)
    margin: 0
    overflow: hidden
    font-family: Helvetica

    .sidebar
        grid-column: 1
        height: 100vh
        background-color: $color-background

        &__rooms
            margin-top: 30px
            overflow-y: scroll

        &__room
            width: 60px
            height: 60px
            margin: 10px

            &--new
                border: 4px dashed $color-primary
                border-radius: 50%
                background-color: transparent
                color: $color-primary
                font-size: 32px

                &:hover
                    cursor: pointer
                    background-color: lighten($color-background, 7%)

                &:focus
                    outline: 0

    .home
        position: relative

        &__text
            position: absolute
            top: 54px
            left: 15px
            margin: 0
            font-size: 28px
            color: $color-primary
            text-transform: uppercase
            font-weight: 900

    .chatroom
        grid-column: 2
        display: grid
        grid-template-rows: calc(100vh - 60px) 60px
        overflow-y: scroll

        .messages
            grid-row: 1

        .textarea
            grid-row: 2
            display: flex
            justify-content: center
            align-items: center
            background-color: lighten($color-background, 71%)

            &__input
                @extend %input
                width: 70%
                margin-right: 10px

            &__button
                width: 60px
                height: 40px
                margin-left: 10px
                padding: 0
                border: none
                background-color: transparent
                font-size: 24px
                cursor: pointer

                &:focus
                    outline: 0

    .form
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-content: center
        width: calc(100vw - 2rem)
        height: calc(100vh - 2rem)
        padding: 1rem
        background-color: lighten($color-background, 71%)

        &__group
            display: flex
            flex-direction: column
            margin-bottom: .75rem

        &__label
            margin: 0 0 .25rem .5rem
            font-size: 14px
            font-weight: 700

        &__input
            @extend %input
            font-size: 16px

        &__buttons
            display: flex
            justify-content: center

        &__button
            @extend %input
            font-size: 16px
            font-weight: 700
            background-color: $color-background
            color: #fff
            cursor: pointer
